<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <!-- mobile -->
  <link rel="stylesheet" href="/css-style.css">
  <!-- desktop -->
  <link rel="stylesheet" href="/desktop.css" media="screen and (min-width: 992px)">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- linkable social media -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>
  <!-- Header start here -->
  <div class="navber">
    <div class="nav-logo col-2">
      <img src="/img/sd logo.jpg" alt="logo">
    </div>
    <div class="nav-title col-4">
      <h1>Delwar Sheikh</h1>

    </div>

    <div class="nav-menu col-6">
      <a href="#">Home</a>
      <a href="#my-skill">My Skill</a>
      <a href="#about-me-id">About me</a>
      <a href="#contact-media">Contact</a>
    </div>

  </div>
  <!-- Header ends here -->

  <!-- profile start here -->
  <div class="profile">
    <div class="top-pro-logo">
      <img src="/img/pro-icon.png" alt="weither icon">
    </div>
    <div class="disc">
      <h2>I am an SEO Expert <br>&<br> Web Devloper</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur officia expedita nulla placeat,
        corrupti nesciunt atque vero delectus in, recusandae accusamus ab libero nam aspernatur doloremque natus nemo
        quas repellat? Soluta maxime a aliquid alias error porro laudantium culpa dolor repellat quae. Quia saepe unde
        corporis voluptates nisi accusamus.</p>
    </div>
    <div class="bottom-pro-logo">
      <img src="/img/pro-icon.png" alt="weither icon">
    </div>
  </div>
  <!-- profile ends here -->

  <!-- card start here -->
  <div class="profesional-exp">

    <div class="education col-4">

      <div class="card">

        <div class="card-img"><img src="/img/education.png" alt="education"></div>

        <div class="card-title">
          <h2>Education</h2>
        </div>

        <div class="card-des">
          <ol>
            <li><strong>Junior School Certificate:</strong><br>
              School name:Ratangonj Multilatter High School. <br>
              Class Roll:19 <br>
              Board Exam Roll:141273
              Board Exam Result:GPA 3.77 <br>
            </li>
            <hr>
            <li><strong>Secoundery School Certificate:</strong><br>
              School name:Ratangonj Multilatter High School. <br>
              Class Roll:29 <br>
              Board Exam Roll:807476
              Board Exam Result:GPA 4.14 <br>
            </li>
            <hr>
            <li><strong>Higher Secoundery School Certificate:</strong><br>
              School name:Masundiya KJB Degree College. <br>
              Class Roll:07 <br>
              Board Exam Roll:408038
              Board Exam Result:GPA 3.28 <br>
              <hr>
            </li>
          </ol>
        </div>

      </div>

    </div>


    <div class="work col-4">
      <div class="card">

        <div class="card-img"><img src="/img/work.png" alt="education"></div>

        <div class="card-title">
          <h2>Work Experince</h2>
        </div>

        <div class="card-des">
          <ol>
            <li><strong>Digital Marketing (SEO):</strong><br>
              School name:Ratangonj Multilatter High School. <br>
              Class Roll:19 <br>
              Board Exam Roll:141273
              Board Exam Result:GPA 3.77 <br>
            </li>
            <hr>
            <li><strong>Web Developer:</strong><br>
              School name:Ratangonj Multilatter High School. <br>
              Class Roll:29 <br>
              Board Exam Roll:807476
              Board Exam Result:GPA 4.14 <br>
            </li>
            <hr>
            <li><strong>Electric Enginer:</strong><br>
              School name:Masundiya KJB Degree College. <br>
              Class Roll:07 <br>
              Board Exam Roll:408038
              Board Exam Result:GPA 3.28 <br>
              <hr>
            </li>
          </ol>
        </div>
      </div>

    </div>

    <div class="skill col-4" id="my-skill">

      <div class="card">
        <div class="card-img"><img src="/img/skill.png" alt="skill"></div>

        <div class="card-title">
          <h2>Skills</h2>
        </div>

        <div class="card-des">
          <div class="skill-contianer">
            <ul>
              <li class="html">HTML</li>
              <li class="css">CSS</li>
              <li class="javascript">JAVASCRIPT</li>
              <li class="php">PHP</li>
              <li class="figma">FIGMA</li>
              <li class="uixi">UIXI</li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div>


  <!-- card ends here -->

  <!-- about start here -->
  <div class="about-me" id="about-me-id">

    <h2>About me</h2>
    <hr class="dotted-hr">

    <div class="about-img col-6">
      <img src="/img/logo.jpg" alt="Delwar">
    </div>
    <div class="about-desc col-6">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, laborum!</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eos corporis dolorem illum, laboriosam est!
      </p>
      <!-- <hr class="about-hr"> -->
      <p>Name: Delwar Sheikh</p>
      <!-- <hr class="about-hr"> -->
      <p>Address:Shamsundorpur, Aminpur, Pabna, Bangladesh</p>
      <!-- <hr class="about-hr"> -->
      <p>Email: <a href="mailto:sdelwar120@gmail.com">sdelwar120@gmail.com</a></p>
      <!-- <hr class="about-hr"> -->
      <p>Phone: <a href="tel:+8801609658580" target="blank">+8801609658580</a> </p>
      <!-- <hr class="about-hr"> -->
    </div>

  </div>

  <!-- about ends here -->

  <!-- echivement start here -->

  <div class="echivement-contact">

    <div class="echivement col-4">
      <h2>Echivement</h2>
      <hr class="dotted-hr">
      <p>1.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p> <br>
      <p>2.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magni sint magnam deserunt.
      </p> <br>
      <p>3.Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      </p> <br>
      <p>4.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid magni sint magnam deserunt.
      </p> <br>

    </div>

    <div class="contact col-4" id="contact-media">
      <h2>Contact</h2>
      <hr class="dotted-hr">

      <form action="mailto:sdelwar120@gmail.com" method="post" enctype="text/plain">

        <p><input type="text" placeholder="Your Name" name="name"></p>
        <p><input type="email" placeholder="Enter Email" name="email"></p>
        <textarea name="massage" id="massage" placeholder="Write your Massage" cols="30" rows="10"></textarea>
        <button type="send">SEND</button>
        <button type="reset">RESET</button>



      </form>

    </div>

    <div class="linkable-button col-4">
      <h2>Media</h2>
      <hr class="dotted-hr">

      <div class="media-icon">
        <button class="btn-g" onclick="window.open('https://www.facebook.com/profile.php?id=61553034366918')"><i
            class="fa-brands fa-facebook" aria-hidden="true"></i></button> <br>
        <button class="btn-r" onclick="window.open('https://www.youtube.com/channel/UC1N_e_BLfdi7vsX8Hx6lWWQ')"><i
            class="fa-brands fa-youtube" aria-hidden="true"></i></button> <br>
        <button class="btn-g" onclick="window.open('https://www.linkedin.com/in/delwar-sheikh-bbb9302a3/')"><i
            class=" fa-brands fa-linkedin" aria-hidden="true"></i></button> <br>
        <button class="btn-r" onclick="window.open('https://www.pinterest.com/delwarseo/')"><i class=" fa-brands
              fa-pinterest" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>

  <!-- echivement ends here -->

  <!-- footer stare here -->
  <div class="footer">

    <div class="footer-media col-6">
      <a href="#">Facebook</a>
      <a href="#">Youtube</a>
      <a href="#">Linkdin</a>
      <a href="#">Pintarest</a>
    </div>
    <div class="footer-des col-6">
      <p>Copiright &copy; Delwar Sheikh 2024 </p>
    </div>
  </div>
  <!-- footer ends here -->

</body>

</html>